body {
    margin: 0;
    padding: 0;
}

.main {
    height: 100vh;
    width: 100vw;
    background-image: url('./assets/backgroung.jpg');
    background-color: black;
    background-position: calc(50% - 100px) 3rem;    
    background-size: 1200px auto;
    background-repeat: no-repeat;
    background-attachment: fixed;    
}

h1, h2, h3, span, p, li {
    color: white;
    font-family: monospace;
    font-weight: 100;
}

p {
    text-align: justify;
    margin: 0;
}
.header {
    padding: 1rem;
    height: 2rem;
    position: fixed;
}

span {
    font-weight: 100;
    margin: 0;
}

.title {
    font-size: x-large; 
}

.menu span {
    font-size: large;
    font-weight: 300;
}

.menu {
    position: fixed;
}
ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 1rem;
}

.menu li:hover {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
    cursor: pointer;
}

.menu-active {
    font-weight: 400;
    padding-left: 0.5rem;
}


.subtitle {
    padding: 9rem 1rem 1rem 1rem;
    display: block;
    font-size: x-large;
    position: fixed;
}

.hidden {
    display: none;
}

/* Grid layout for content */
.content-container {
    position: absolute;
    top: 13rem;
    padding: 0 1rem;
    height: calc(100vh - 13rem);
    width: calc(100vw - 2rem);
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 32px 32px 64px;
    margin-bottom: 2rem;
    border-top: 1px solid;
    border-left: 1px solid;
    border-image: linear-gradient(125deg, lightgray , black 8%) 1;
    padding: 0.25rem;
}

.info-timeframe {
    font-size: 14px;
    font-weight: 600;
    grid-row-start: 1;
    grid-column-start: 1;
    line-height: 28px;
    padding-right: 0.5rem;
}

.logo {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.logo img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
}

.info-title {
    grid-row-start: 1;
    grid-column-start: 2;
    font-size: medium;
    font-weight: 300;    
}

.info-location {
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: small;
}

.info-observations {
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: x-small;
}

.info {
    position: inherit;
    left: calc(50vw + 5rem);
    right: 1rem;
}
