/* ==== Main content styles ==== */
body {
    margin: 0;
    padding: 0;
}
.main {
    height: 100vh;
    width: 100vw;
    background-image: url('./assets/backgroung.jpg');
    background-color: black;
    background-position: calc(50% - 100px) 3rem;    
    background-size: 1200px auto;
    background-repeat: no-repeat;
    background-attachment: fixed;    
}

/* ==== Main text styles ==== */
h1, h2, h3, span, p, li {
    color: white;
    font-family: monospace;
    font-weight: 100;
}
p {
    text-align: justify;
    margin: 0;
}
span {
    font-weight: 100;
    margin: 0;
}
.title {
    font-size: x-large; 
}

/* ==== List styling ==== */
ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 1rem;
}

/* ==== Main page Component styles ==== */ 
.header {
    padding: 1rem;
    height: 2rem;
    position: fixed;
}

.content-left span {
    font-size: large;
    font-weight: 300;
}

.content-left {
    position: fixed;
    grid-column-start: 1;
    padding-left: 1rem;
    height: 100%;
}

.content-left li:hover {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
    cursor: pointer;
}

.menu-active {
    font-weight: 400;
    padding-left: 0.5rem;
}


.subtitle {
    padding: 4rem 0rem 1rem 0rem;
    height: 2rem;
}

.subtitle span {
    padding: 0;
    margin: 0;
    font-size: x-large;
}

.hidden {
    display: none;
}

/* Grid layout for content */
.content-container {
    position: absolute;
    top: 4rem;
    padding: 0;
    width: 100vw;
    height: calc(100vh - 4rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}

.card {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 2rem 2rem 64px;
    margin-bottom: 2rem;
    border-top: 1px solid;
    border-left: 1px solid;
    border-image: linear-gradient(125deg, lightgray , black 8%) 1;
    padding: 0.5rem;
}

.info-timeframe {
    font-size: 14px;
    font-weight: 600;
    grid-row-start: 1;
    grid-column-start: 1;
    line-height: 28px;
    padding-right: 0.5rem;
}

.logo {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.logo img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
}

.info-title {
    grid-row-start: 1;
    grid-column-start: 2;
    font-size: medium;
    font-weight: 300;    
}

.info-location {
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: small;
}

.info-observations {
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: x-small;
    text-align: justify;
}

.content-right{
    grid-column-start: 2;
    padding-right: 1rem;
    height: 100%;
    overflow-y: scroll;
    overflow-x: clip;
}

.text-links {
    padding: 0 1rem;
}
